# data_load
export CREDENTIALS__CONFLUENCE_BASE_URL="https://your-domain.atlassian.net/"
export CREDENTIALS__CONFLUENCE_USERNAME="your_username"
export CREDENTIALS__CONFLUENCE_API_TOKEN="your_api_token"
export CONFLUENCE_DOC_INSIGHT__LOAD__INTEGRATION_TEST__TARGET_SPACES="hoge"
